
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PoliceDB_321", "PoliceDB_321\PoliceDB_321.ssmssqlproj", "{06981ED2-5EBC-4B32-824B-282499646603}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06981ED2-5EBC-4B32-824B-282499646603}.Default|Default.ActiveCfg = Default
		{D90D4DE3-85AF-43AF-8A2A-1C4B1AB55F76}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81D727E8-EACD-452D-876B-8C99776ABC53}
	EndGlobalSection
EndGlobal
